{
  "name": "TicTacToe.V2",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "serve": "npx tailwindcss build src/css/tailwind.css -o src/css/style.css && npx @11ty/eleventy --serve --input=src --output=dist",
    "build": "npx tailwindcss build src/css/tailwind.css -o src/css/style.css && npx @11ty/eleventy --input=src --output=dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakegaughan/TicTacToe.V2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakegaughan/TicTacToe.V2/issues"
  },
  "homepage": "https://github.com/jakegaughan/TicTacToe.V2#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  },
  "dependencies": {
    "tailwindcss": "^1.5.1"
  }
}
